NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObhrfCZpgJT0cLMdkg63EwrJIn7q9YsVbvaYdBbXCNnvRhaBNIhzZlqXGZMcC0bV5YzeI63V3fHtOa1UIypLdIB00oLNc05uv

CLIENT_ID=821687526755-4a7n1niuf8phj6qtes2olnmhugs46sft.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04BdJyc5k4c_GCgYIARAAGAQSNwF-L9Ir-N9rDQS-cz-irhy75jOmLG_0fJNmciflG31Of6w-CVn-Uga2c0PRQv-SOlqAhSXAtvV

